page{
  width: 100%;
  height: 100%;
}
.eject{
  width: 200rpx;
  height: 200rpx;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 200rpx;
  margin: auto;
  border-radius: 25rpx;
  z-index: 1;
  
}
.eject image{
  border: 1px solid #fff;
  width: 100%;
  height: 100%;
  opacity: 0.9;
  border-radius: 20rpx;
  
}
.ideaBack{
  width: 90%;
  height: 100%;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
}
.ideaBack-content{
  width: 100%;
  min-height: 130rpx;
  margin-bottom: 40rpx;
}
.ideaBack-content-text{
  font-weight: 500;
  line-height: 70rpx;
}
.ideaBack-content-text text{
  color: red;
}
.ideaBack-content-btn1{
  width: 100%;
  height: 200rpx;
  border: 1px solid #e8e8e8;
  border-radius: 10rpx;
}
.ideaBack-content-btn1 textarea{
 width:678rpx;
height:200rpx;
display:block;
position:relative;


}
.ideaBack-content-btn2{
  width: 100%;
  height: 60rpx;
  border: 1px solid #e8e8e8;
  border-radius: 10rpx;
}
.ideaBack-content-btn2 input{
  width: 100%;
  height: 60rpx;
}
.ideaBack-bottom{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 80rpx;
  background: #e8e8e8;
  color: #888888;
  font-size: 34rpx;
  line-height: 80rpx;
  text-align: center;
  
}
.ideaBack-bottomTijiao{
   position: absolute;
  bottom: 0;
  width: 100%;
  height: 80rpx;
  background: #ff4042;
  color: #fff;
  font-size: 34rpx;
  line-height: 80rpx;
  text-align: center;
}