<!--pages/user/ideaBack/ideaBack.wxml-->
<!-- <view class='eject' style="display:{{trueDisplay}}" ><image src='https://www.sxscott.com/crazyBirdimg/test/truePic.png'></image></view>
<view class='eject' style="display:{{falseDisplay}}" ><image src='https://www.sxscott.com/crazyBirdimg/test/false.png'></image></view> -->
<view class='ideaBack'>
<view class='ideaBack-content'>
<view class='ideaBack-content-text'>请填写你的意见/建议  <text>*</text></view>
<view class='ideaBack-content-btn1'>
<textarea type='text' bindinput="userProposal"  placeholder="请在这里留下您的宝贵意见/建议，链农将不断进步，谢谢。"></textarea>
</view>
</view>
<view class='ideaBack-content'>
<view class='ideaBack-content-text'>请填写你的手机号码 <text>*</text> </view>
<view class='ideaBack-content-btn2'>
<input type='number'  bindinput="userPhone"  placeholder="+86"></input>
</view>
</view>
<view class='ideaBack-content'>
<view class='ideaBack-content-text'>请填写你的微信号  </view>
<view class='ideaBack-content-btn2'>
<input type='text' bindinput="userWxid"  placeholder=""></input>
</view>
</view>
</view>
<view class='{{btnColor?"ideaBack-bottom":"ideaBack-bottomTijiao"}}'  bindtap='{{btnColor?"":"tijiao"}}' >提交</view>
