<view class='com-page'>
  <view>

    <image src="../../images/rotating.png" class="img-plus-style" animation="{{animPlus}}" bindtap="torelease"></image>
  </view>
  <view class='guanggao'>
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
  </view>

  <view class="swiper-tab">
    <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">最新</view>
    <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">热门</view>
  </view>
  <swiper current="{{currentTab}}" duration="300" bindchange="swiperTab" style='height:{{h}}rpx;' circular='true'>

    <swiper-item>
      <view class='current' wx:for="{{tiezi}}" wx:key="*this" id="{{item.id}}" bindtap='detailPage' >
        <view class='user-info'>
          <view class='touxiang'><image src='{{item.titlePic}}'></image></view>
          <view class='nicheng'>
            <view class='top'><view>{{item.name}}</view></view>
            <view class='bot'> <view class='time' decode="true">{{item.year}} {{item.day}} {{item.minute}}</view> <view class='liulanliang'>浏览次数：{{item.brow}}</view></view>
           
          </view>
         
        </view>
        <view class='user-content'>
          <view class='con'>
            <text>{{item.content}}</text>
          </view>
        </view>
        <view class='pinglun'>
          <view class='p-con'>
     <view class='p-number'>查看详情</view>
          </view>
        </view>
      </view>
      
    </swiper-item>
    <swiper-item>
      <view class='current' wx:for="{{tiezi2}}" wx:key="*this" bindtap='detailPage' >
        <view class='user-info'>
          <view class='touxiang'><image src='{{item.titlePic}}'></image></view>
          <view class='nicheng'>
            <view class='top'><view>{{item.name}}</view></view>
            <view class='bot'> <view class='time' decode="true">{{item.year}} {{item.day}} {{item.minute}}</view> <view class='liulanliang'>浏览次数：{{item.brow}}</view></view>
           
          </view>
        </view>
        <view class='user-content'>
          <view class='con'>
            <text>{{item.content}}</text>
          </view>
        </view>
        <view class='pinglun'>
          <view class='p-con'>
          <view class='p-number'>查看详情</view>
          </view>
        </view>
      </view>
    </swiper-item>
  </swiper>
<view wx:if="{{flag==true}}" class='Bottom'>没有更多数据了！</view>

  <!-- <view class="swiper-tab">
    <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">最新</view>
    <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">热门</view>
  </view>
 <view class='content'>

 <view class='quyu'>
  <scroll-view scroll-x="true" class='hua1'>
 <view class='new'></view>
  <view class='hot'></view>
    </scroll-view>
 </view>

 </view> -->
  <!-- <scroll-view scroll-y="true" class='tiezi'>
   <view class='tiezi-all'>
  <view class='cont1'></view>
   <view class='cont1'></view>
    <view class='cont1'></view>
     <view class='cont1'></view>
      <view class='cont1'></view>
       <view class='cont1'></view>
         </view>
  </scroll-view> -->



</view>