<view class='orderList'>
<view class='order-head'>
  <view class='order-head-mes'>
    <view class='order-head-nickname'>商品信息</view>
  </view>
  <!-- <view class='order-head-goodsWay'>二手{{orderType[item.gtype]}}</view> -->
</view>
<view class='order-mes'>
  <image class='order-mes-img' src='https://s2.ax1x.com/2019/03/06/kvF0qU.jpg' data-img='{{item}}' mode='aspectFill' wx:key="key"></image>
  <view class='orderTitle'>
    <view class='orderTitle-text'>银耳红枣汤{{item.content}}</view>
    <view class='orderNum'>x1{{item.num}}</view>
  </view>
  <view class='orderPrice'>￥7{{item.price}}</view>
</view>
<view class='orderTotalPrice'>
  <view class='orderSum'>订单总价</view>
  <view class='orderTotalPrice-text'>￥7{{item.sum}}</view>
</view>
</view>
<view class='peisong'>
<view class='order-head'>
    <view class='peisong-title'>配送信息</view>
  </view>
  <view class='peisong-item'>
    <view class='itemTitle'>收货人</view>
    <view class='itemMes'>葛寅{{item.consignee}}</view>
  </view>
  <view class='peisong-item'>
    <view class='itemTitle'>收货人电话</view>
    <view class='itemMes'>15133342345{{item.receivePhone}}</view>
  </view>
  <view class='peisong-item'>
    <view class='itemTitle'>收货人地址</view>
    <view class='itemMes'>绍兴文理学院元培学院北门{{item.receiveAddress}}</view>
  </view>
</view>
<view class='peisong'>
 <view class='order-head'>
    <view class='peisong-title'>订单信息</view>
  </view>
  <view class='peisong-item'>
    <view class='itemTitle'>订单编号</view>
    <view class='itemMes'>2019030817082335497792130518041</view>
  </view>
  <view class='peisong-item'>
    <view class='itemTitle'>下单时间</view>
    <view class='itemMes'>2019-03-08 17:08:23.0</view>
  </view>
</view>