<view class='orderList'>
<view class='order-head'>
  <view class='order-head-mes'>
    <view class='order-head-nickname'>商品信息</view>
  </view>
  <!-- <view class='order-head-goodsWay'>二手{{orderType[item.gtype]}}</view> -->
</view>
<view class='order-mes'>
  <image class='order-mes-img' src='{{item.gimage}}'  mode='aspectFill' wx:key="key"></image>
  <view class='orderTitle'>
    <view class='orderTitle-text'>{{item.name}}</view>
    <view class='orderNum'>x{{item.num}}</view>
  </view>
  <view class='orderPrice'>￥{{item.price}}</view>
</view>
<view class='orderTotalPrice'>
  <view class='orderSum'>订单总价</view>
  <view class='orderTotalPrice-text'>￥{{item.sum}}</view>
</view>
</view>
<view class='peisong'>
<view class='order-head'>
    <view class='peisong-title'>配送信息</view>
  </view>
  <view class='peisong-item'>
    <view class='itemTitle'>收货人</view>
    <view class='itemMes'>{{item.consignee}}</view>
  </view>
  <view class='peisong-item'>
    <view class='itemTitle'>收货人电话</view>
    <view class='itemMes'>{{item.receivePhone}}</view>
  </view>
  <view class='peisong-item'>
    <view class='itemTitle'>收货人地址</view>
    <view class='itemMes'>{{item.receiveAddress}}</view>
  </view>
</view>
<view class='peisong'>
 <view class='order-head'>
    <view class='peisong-title'>订单信息</view>
  </view>
  <view class='peisong-item'>
    <view class='itemTitle'>订单编号</view>
    <view class='itemMes'>{{item.orderId}}</view>
  </view>
  <view class='peisong-item'>
    <view class='itemTitle'>下单时间</view>
    <view class='itemMes'>{{item.gmtCreated}}</view>
  </view>
</view>