<view class='xiangqing-page'>
  <view>

    <image src="../../images/rotating.png" class="img-plus-style" animation="{{animPlus}}" bindtap="torelease" id="{{fid}}"></image>
  </view>
  <view class='current'>
    <view class='user-info'>
      <view class='touxiang'>
        <image src='{{titlePic}}'></image>
      </view>
      <view class='nicheng'>
        <view class='top'>
          <view>{{name}}</view>
        </view>
        <view class='bot'>
          <view class='time' decode="true">{{year}} {{day}} {{minute}}</view>
          <view class='liulanliang'>浏览次数：{{brow}}</view>
        </view>
      </view>
    </view>
    <view class='user-content'>
      <view class='con'>
        <text>{{content}}</text>
      </view>
    </view>
    <view class='pinglun'>
      <view class='p-con'>
        <view class='p-pl'>评论</view>
        <view class='p-number'>{{number}}</view>
      </view>
    </view>
  </view>

  <view class='huifu'>
    <view class='huifu-lan'>
      <view class='num'>{{number}}</view>
      <view class='font'>条回复</view>
    
    </view>
    <view class='huifu-content'>
      <view class='current2' bindtap='zihuifu' id="{{zhuItem.id}}" wx:for="{{huifu}}" wx:key="*this" wx:for-item="zhuItem">
        <view class='user-info'>
          <view class='touxiang2'>
            <image src='{{zhuItem.headimgurl}}'></image>
          </view>
          <view class='nicheng'>
            <view class='top2'>
              <view>{{zhuItem.name}}</view>
            </view>
            <view class='bot'>
              <view class='time' decode="true">{{zhuItem.year}} {{zhuItem.day}} {{zhuItem.minute}}</view>
      
            </view>
          </view>
        </view>
        <view class='user-content'>
          <view class='con'>
            <text>{{zhuItem.comment}}</text>
            <view class='xiaohuifu'>
             
                <view class='son' wx:for="{{zhuItem.item}}" wx:key="*this">
                  <view class='son-con'>
                    <view class='name'>{{item.name}}:</view>
                    <view class='son-content'>{{item.comment}}</view>
                    
                  </view>
                  
                  
            
          
             
              </view>
              <view class='quanbu' wx:if="{{zhuItem.num> 0}}"><view>查看全部{{zhuItem.num}}条评论</view></view>

            </view>
          </view>
        </view>
        <view class='pinglun'>
          <view class='p-con'>
            <view class='p-pl'>查看详情</view>
          </view>
        </view>
      </view>
    </view>
  </view>

</view>