page{
    height: 100%;
}
.container{
    justify-content: initial;
    padding: 0;
}
.form-box{
    width:100%;
    background-color: #fff;
}
.row-wrap{
    width: 90%;
    margin-left: 5%;
    height: 88rpx;
    line-height: 88rpx;
    border-bottom: 1rpx solid #eee;
    display: flex;
    font-size: 28rpx;
    /*justify-content: space-between;*/
}
.row-wrap .label{
    width: 160rpx;
    color: #000
}
.row-wrap .label-right{
    flex: 1;
    height: 88rpx;
    line-height: 88rpx;
}
.row-wrap .label-right input{
    height: 100%;
    font-size: 28rpx;
    padding-right: 30rpx;
}
.row-wrap .right-box{
    margin-right: 30rpx; 
}
.arrow-right{
    width: 15rpx;
    height: 24rpx;
}
.save-btn,
.cancel-btn{
    width: 90%;
    margin-left: 5%;
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
    margin-top:30rpx; 
    border-radius: 6rpx;
    box-sizing: border-box;
}
.save-btn{
    background-color: green;
    color:#fff;
    font-size: 28rpx;
}
.delete-btn{
    width: 90%;
    margin-left: 5%;
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
    margin-top:10rpx; 
    border-radius: 6rpx;
    box-sizing: border-box;
      background-color: #C4C4C4;
    color:#fff;
    font-size: 28rpx;
}
button[type="default"]{
    background-color: #ffffff;
    color:#000;
}
.addr-details{
    height: auto;
    padding: 30rpx 0;
    margin-left:30rpx;
    border-bottom: 1rpx solid #eee;
    display: flex;
    font-size: 28rpx;
}
.addr-details .label{
    margin:auto 0 auto 0;
    width: 160rpx;
    color: #000
}
.addr-details textarea{
    box-sizing: border-box;
    width: 480rpx;
    overflow: scroll;
}
picker {
    min-width: 20rpx;
    height: 100%;
    margin-right: 20rpx;
}
.hui{
    color: #777;
}
.isDefault{
float: right;

}