<view class='deposit'>
  <view class='deposit-position'>
    <view class='yhk-text'>到账银行卡</view>
    <view class='yhk-card'>
      <view class='yhk-card-text'>建设银行（6522）</view>
      <view class='yhk-card-time'>2小时内到账</view>
    </view>
  </view>
   <view class='deposit-main'>
    <view class='deposit-main-left'>
      <view class='deposit-title'>提现金额</view>
      <view class='deposit-num'>
        <view class='deposit-num-flag'>￥</view>
        <input class='deposit-num-money' type="digit" bindinput='input_num' focus="true" adjust-position='true'></input>
      </view>
      <view class='deposit-tip'>
        <view class='current-money {{status==1?"":"cash-tips-wrong"}}'>{{tips}}</view>
        <view class='deposit-style' bindtap='input_all'>全部提现</view>
      </view>
    </view>
    <button class='deposit-btn' type='primary'>提现</button>
  </view>
</view>