page{
  background: #EDEDED; 
}
.cash-rule{
  width: 90%;
  height: 100rpx;
  background: #FBFBFB;
  margin-left: 5%;
  margin-top: 30rpx;
}
.cash-text{
  font-size: 25rpx;
  text-align: center;
  line-height: 100rpx;
  color: #ef696c;
}
.cash-main{
  background: #fff;
  width: 90%;
  margin-left: 5%;
  padding-top: 30rpx;
  padding-bottom: 30rpx;
}
.cash-main-title{
  font-size: 25rpx;
  margin-left: 5%;

}
.cash-main-num{
  height: 120rpx;
  width: 92%;
  margin-left: 4%;
  font-size: 50rpx;
    border-bottom: 2rpx solid #EFEFEF;
    display: flex;
}
.cash-main-num-flag{
  line-height: 120rpx;
}
.cash-main-num-money{
  height: 120rpx;
}
.cash-tips{
  display: flex;
  font-size: 25rpx;
  margin-left: 5%;
  width: 90%;
  margin-top: 20rpx;
}
.cash-tips-text{
  color: #B4B4B4;
}
.cash-tips-wrong{
  color: red;
}
.cash-tips-all{
  color: #717893;
}
.cash-btn{
  height: 80rpx;
  width: 90%;
  margin-left: 5%;
  background: #ef696c;
  color: #fff;
  text-align: center;
  line-height: 80rpx;
  font-size: 28rpx;
  border-radius: 10rpx;
  margin-top: 50rpx;
}