<view class='xiangqing-page'>
  <view>

    <image src="../../images/rotating.png" class="img-plus-style" animation="{{animPlus}}" bindtap="torelease" id="{{fid}}"></image>
  </view>
<view class='current'  >
        <view class='user-info'>
          <view class='touxiang'><image src='{{titlePic}}'></image></view>
          <view class='nicheng'>
            <view class='top'><view>{{name}}</view></view>
            <view class='bot'> <view class='time' decode="true">{{year}} {{day}} {{minute}}</view> <view class='liulanliang'>浏览次数：{{brow}}</view></view>      
          </view>
        </view>
        <view class='user-content'>
          <view class='con'>
            <text>{{content}}</text>
          </view>
        </view>
        <view class='pinglun'>
          <view class='p-con'>
          <view class='p-pl'>评论</view>
          <view class='p-number'>{{number}}</view>
          </view>
        </view>
      </view>
    
<view class='huifu'>
<view class='huifu-lan'><view class='font'>全部回复</view><view class='num'>{{number}}</view></view>
<view class='huifu-content'>
<view class='current2'  wx:for="{{huifu}}" wx:key="*this" >
        <view class='user-info'>
          <view class='touxiang2'><image src='{{item.headimgurl}}'></image></view>
          <view class='nicheng'>
            <view class='top2'><view>{{item.name}}</view></view>
            <view class='bot'> <view class='time' decode="true">{{item.year}} {{item.day}} {{item.minute}}</view> <view class='liulanliang'>浏览次数：{{brow}}</view></view>      
          </view>
        </view>
        <view class='user-content'>
          <view class='con'>
            <text>{{item.comment}}</text>
            <view class='xiaohuifu'></view>
          </view>
        </view>
        <view class='pinglun'>
          <view class='p-con'>
          <view class='p-pl'>查看详情</view>
          </view>
        </view>
      </view>
</view>
</view>

</view>