<view class='index-page'>
  <view class='dianpu-info' wx:for="{{sjinfo}}" wx:key="*this" >
    <view class='info-left'><image src='{{item.simage}}'></image></view>
    <view class='info-right'>
      <view class='right-content'>
        <view class='juli'>
          <view class='jl iconfont icon-chuizhijuli'></view>
          <view class='juli-font'>配送约{{item.distance}}km</view>
          <view class='juli-font line'>|</view>
          <view class='jisu iconfont icon-jisutuikuan'></view>
          <view class='juli-font'>急速送货</view>
        </view>
      <view class='gonggao'><view class='guanggao'><view class='zi'>公告:</view><swiper class="swiper_lab" vertical="true" autoplay="true" circular="true" interval="3000">
 
<block wx:for="{{list}}">
 
<swiper-item>
 
<view class="swiper_item">{{item.name}}</view>
 
</swiper-item>
 
</block>
 
</swiper></view> </view>
      </view>
    </view>
  </view>
  <view class='caidan'>
  <view class='title'>热销商品</view>
  <view class='content'>
  <view class='cont' bindtap='xiangqing' id="{{item.id}}" wx:for="{{spinfo}}" wx:key="*this" >
  <view class='cont-left'><image src='{{item.gimage}}'></image></view>
   <view class='cont-right'>
   <view class='r-title'>{{item.name}}</view>
        <view class='jieshao'>小介绍：{{item.content}}
   </view>
   <view class='r-info'>
 
   <view class='yueshou'>月售{{item.sellOut}}
   </view>
   </view>
   <view class='r-last'><view class='r-price'>￥{{item.price}}</view> <view class='xiangqing iconfont icon-jinru'></view></view>
   </view>
  </view>
  
  </view>
  </view>
</view>